CREATE TABLE `balanza_trutest_xr5000` (
  `id` double unsigned NOT NULL AUTO_INCREMENT,
  `secuencia` int(20) NOT NULL,
  `numero_sesion` varchar(20) NOT NULL,
  `nombre_archivo` varchar(60) NOT NULL,
  `nombre_rpi` varchar(40) NOT NULL,
  `fecha_rpi` datetime NOT NULL,
  `weight` varchar(20) DEFAULT NULL,
  `datestamp` date DEFAULT NULL,
  `timestamp` time DEFAULT NULL,
  `datetime` varchar(20) DEFAULT NULL,
  `manos` varchar(20) DEFAULT NULL,
  `calibre` varchar(20) DEFAULT NULL,
  `longitud` varchar(20) DEFAULT NULL,
  `l_dedo` varchar(20) DEFAULT NULL,
  `garruchero` varchar(20) DEFAULT NULL,
  `lote` varchar(20) DEFAULT NULL,
  `cinta` varchar(20) DEFAULT NULL,
  `idfinca` varchar(40) DEFAULT NULL,
  `cal_ult_mano` varchar(20) DEFAULT NULL,
  `rechazo` varchar(40) DEFAULT NULL,
  `procesado` tinyint(1) NOT NULL DEFAULT '0',
  `fecha_piq` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8
